services:
  - type: web
    name: produtos-fornecedores-backend
    env: docker
    plan: free
    dockerfilePath: ./backend/Dockerfile
    envVars:
      - key: NODE_ENV
        value: production
      - key: SQLITE_STORAGE
        value: ./data/database.sqlite
  - type: static
    name: produtos-fornecedores-frontend
    env: static
    buildCommand: npm install && npm run build
    staticPublishPath: dist
    rootDir: frontend
    envVars:
      - key: VITE_API_URL
        value: https://produtos-fornecedores-backend.onrender.com
